{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",

    // this python path is used by the debugger
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"PYTHONPATH": "${workspaceFolder}\\src\\thingamajig${pathSeparator};${workspaceFolder}\\src${pathSeparator};${workspaceFolder}${pathSeparator};${env:PYTHONPATH}"}
        }
    ]
}